MEMO CODE--TC=ON),SC=O(N)

class Solution {
public:
  int climbStairs(int n,vector<int>&dp)
  {
    if(n<=1){return dp[n]=1;}
    if(dp[n]!=0){return dp[n];}
    int ans=climbStairs(n-1,dp)+climbStairs(n-2,dp);
    return dp[n]=ans;
  }
    int climbStairs(int n) {
        vector<int>dp(n+1);
        return climbStairs(n,dp);
    }
};

TABU CODE---TC=O(N),SC=O(N)
int climbStairs_dp(int N,vector<int>&dp)
   {   for(int n=0;n<=N;n++){
       if(n<=1)
       {
            dp[n]=1;continue;
       }
      
       
       int ans=dp[n-1]+dp[n-2];
       dp[n]=ans;
   }
    return dp[N];}
int climbStairs(int n) {
    vector<int>dp(n+1);
        return climbStairs_dp(n,dp);
}

TC=O(N),SC=O(1)
    int climbStairs(int n) {
      long a=1,b=1;
      for(long i=0;i<n;i++)
      {
        long sum=a+b;
        a=b;b=sum;
      }
      return a;
    }
