===MEMO CODE====

 int lis(vector<int>&nums,int i,vector<int>&dp)
    {   if(i==0){return dp[i]=1;}
     
     if(dp[i]!=0){return dp[i];}
        
        int longestlen=0;
        for(int j=i-1;j>=0;j--)
        {
            if(nums[j]<nums[i])
            {
             int len=lis(nums,j,dp);
             longestlen=max(longestlen,len);
              
            }
        }
        return dp[i]=longestlen+1;
    }
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();int len=0;vector<int>dp(n);
        for(int i=0;i<n;i++)
        {
        len=max(len,lis(nums,i,dp));
        }
        return len;
    }
    
    =====DP CODE=====
    
    class Solution {
public:
    int lengthOfLIS(vector<int>& arr) {
        int n = arr.size();
        vector<int>dp(n);
        int len = 0;
        for (int i = 0; i < n; i++) {
            dp[i] = 1;
            for (int j = i - 1; j >= 0; j--) {
                if (arr[j] < arr[i]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }

            len = max(len, dp[i]);
        }

        return len;
    }
};
