Node* sortedMerge(Node* l1, Node* l2)  
{  
    // code here
    if(l1==NULL && l2==NULL){return NULL;}
    Node*dummy=new Node(-1);
    Node*prev=dummy;
   while(l1!=NULL && l2!=NULL)
   {
       if(l1->data<=l2->data)
       {
           prev->next=l1;
           l1=l1->next;
           prev=prev->next;
       }
       else
       {
           prev->next=l2;
           l2=l2->next;
           prev=prev->next;
       }
   }
    
    if(l1==NULL)
    {
        prev->next=l2;
        
           prev=prev->next;
}
    
    if(l2==NULL)
    {
         prev->next=l1;
          
           prev=prev->next;
    }
    return dummy->next;
}  
