.int mod=(long long int )1e9+7;

long long  multiplyTwoLists (Node* first, Node* second)
{ if(first==NULL || second==NULL){return NULL;}
 
 long long int  num1 = 0, num2 = 0;
      
   
   while(first!=NULL)
        {
            num1 = ((num1%mod)*10)%mod + first->data;
            first = first->next;
        }
        while (second!=NULL)
        {
            num2 = ((num2%mod)*10)%mod + second->data;
            second = second->next;
        }
    
 
    return ((num1%mod)*(num2%mod)%mod);
}
