 int lcs_memo(string text1,string text2,int N,int M,vector<vector<int>>&dp)
    {   for(int n=0;n<=N;n++)
    {
        for(int m=0;m<=M;m++)
    
        { if(n==0 || m==0)
    {
        dp[n][m]=0;
        continue;}
     
    
        if(text1[n-1]==text2[m-1])
        {
            dp[n][m]=dp[n-1][m-1]+1;
        }
        else
        {
            dp[n][m]=max(dp[n][m-1],dp[n-1][m]);
        }}}
        return N+M-2*dp[N][M];
    }
    
    int minDistance(string text1, string text2) {
         int n=text1.length();
        int m=text2.length();
        vector<vector<int>>dp(n+1,vector<int>(m+1));
        return lcs_memo(text1,text2,n,m,dp);
    }
