  int lcs_memo(string str,string s2,int N,int M,vector<vector<int>>&dp)
    {   for(int n=0;n<=N;n++)
    {
        for(int m=0;m<=M;m++)
    
        { if(n==0 || m==0)
    {
        dp[n][m]=0;
        continue;}
     
    
        if(str[n-1]==s2[m-1] && n!=m)
        {
            dp[n][m]=dp[n-1][m-1]+1;
        }
        else
        {
            dp[n][m]=max(dp[n][m-1],dp[n-1][m]);
        }}}
        return dp[N][M];
    }
		int LongestRepeatingSubsequence(string str){
		    string s2=str;
		    int n=str.length();
		    vector<vector<int>>dp(n+1,vector<int>(n+1));
		    return lcs_memo(str,s2,n,n,dp);}
