 TC=O(N*M^2)
 Find all substring of first substring and check whether they match second substring.
 
 TC=O(M*N),SC=O(M*N)
 int lcs_memo(string S1,string S2,int N,int M,vector<vector<int>>&dp)
    { int res=0;
        for(int n=0;n<=N;n++)
        {
            for(int m=0;m<=M;m++)
            {
                if(n==0 || m==0){dp[n][m]=0;continue;}
                
                if(S1[n-1]==S2[m-1])
                {dp[n][m]=dp[n-1][m-1]+1;
                    res=max(res,dp[n][m]);
                }
                else 
                {dp[n][m]=0;}
            }
        }
        return res;
    }
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        // your code here
        vector<vector<int>>dp(n+1,vector<int>(m+1));
        return lcs_memo(S1,S2,n,m,dp);
        
    }
