TC is exponnetial

Remove subsequence one by one and check whether remaninig string is palindrome or not.

TC=O(N^2)
int longest_memo(string &S,int I,int J,vector<vector<int>>&dp)
    {      int n=S.length();
          for(int gap=0;gap<n;gap++)
           {
             for(int i=0,j=gap;j<n;i++,j++){
    
        if(i>=j){
             dp[i][j]=(i==j)?1:0;
            continue;
        }
        
        if(S[i]==S[j])
        {
            dp[i][j]=dp[i+1][j-1]+2;
        }
        else
        {
            dp[i][j]=max(dp[i+1][j],dp[i][j-1]);
        }
                        
    }}
    return dp[I][J];}
    
    int minimumNumberOfDeletions(string S) { 
        // code here
      
        int n=S.length();
        
        vector<vector<int>>dp(n+1,vector<int>(n+1));
        int ans=longest_memo(S,0,n-1,dp);
        return n-ans;
    } 


