TC=O(M*N),SC=O(M*N)

class Solution
{
    public:
    int LCS_memo(char*X,char*Y,int m,int n,vector<vector<int>>&dp)
    {
        if(n==0 || m==0){return dp[m][n]=0;}
        if(dp[m][n]!=-1){return dp[m][n];}
        
        if(X[m-1]==Y[n-1])
        {dp[m][n]=1+LCS_memo(X,Y,m-1,n-1,dp);}
        
    else
    dp[m][n]=max(LCS_memo(X,Y,m-1,n,dp),LCS_memo(X,Y,m,n-1,dp));
    
    return dp[m][n];
    }
    int shortestCommonSupersequence(char* X, char* Y, int m, int n)
    {
        //code here
      
        vector<vector<int>>dp(m+1,vector<int>(n+1,-1));
        int ans= LCS_memo(X,Y,m,n,dp);
        return (m+n-ans);
        
    }
};
