======================================SIMPLE=====================
TC=O(N^2),SC=O(N),for skewed tree,TC=O(N)
/*Function to print level order traversal of tree*/
printLevelorder(tree)

for d = 1 to height(tree)
   printCurrentLevel(tree, d);

/*Function to print all nodes at a current level*/
printCurrentLevel(tree, level)

if tree is NULL then return;
if level is 1, then
    print(tree->data);
else if level greater than 1, then
    printCurrentLevel(tree->left, level-1);
    printCurrentLevel(tree->right, level-1);





TC=O(N),SC=O(N)
vector<int> levelOrder(Node* node)
    {vector<int>ans;
      queue<Node*>q;
        q.push(node);
        while(q.size()!=0)
        {
            Node*rn=q.front();q.pop();
            ans.push_back(rn->data);
            if(rn->left!=NULL){q.push(rn->left);}
            if(rn->right!=NULL){q.push(rn->right);}
        }
        return ans;
    }
    
    
    
