TC=O(Nlogk),SC=O(n)

  vector<int> kthLargest(int k, int arr[], int n) {
        // code here
        vector<int>ans;
        priority_queue<int,vector<int>,greater<int>>pq;
        
        for(int i=0;i<n;i++){
            
        if(i<k-1)
        {pq.push(arr[i]);
        
        ans.push_back(-1);
            
        }
        
        else {
            
            pq.push(arr[i]);
            
            if(pq.size()>k){pq.pop();}
            
           ans.push_back(pq.top());}
            
        }
           
           return ans;
           
    }
