class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int>map;
        for(int ele:nums)
        {
            map[ele]++;
        }
        
      priority_queue<vector<int>, vector<vector<int>>, greater<vector<int>>> pq;
        
        for(pair<int,int>key:map)
        {
            int val=key.first;int freq=key.second;
           pq.push({freq, val});
        while(pq.size()>k)
        {pq.pop();}}
        
        vector<int>ans;
        while(pq.size()!=0)
        {
            vector<int>p=pq.top();pq.pop();
            int freq=p[0];int val=p[1];
            ans.push_back(val);
        }
        return ans;
    }
};
