====TAKES MORE SPACE====


int trap(vector<int>& height) {
        int n=height.size();
        vector<int>lh(n,0);vector<int>rh(n,0);
        int prev=0;
        
        for(int i=0;i<n;i++)
        {
            lh[i]=max( height[i],prev);
            prev=lh[i];
        }
        
        prev=0;
        for(int i=n-1;i>=0;i--)
        {
            rh[i]=max( height[i],prev);
            prev=rh[i];
        }
        
        int tw=0;
        for(int i=0;i<n;i++)
        {
            tw+=min(lh[i],rh[i])-height[i];
        }
        return tw;
        
    }
    
    ===
